ORGANIZATION_ID=YOUR-ORGANIZATION-ID
OPENAI_KEY=YOUR-API-KEY
BOT_NUMBER=YOUR-BOT-NUMBER-WITH-COUNTRY-CODE



# Optional to store previous messages and set Bot personality
# You can set bot personality to GENIUS or FUNNY or Anything you like
BOT_PERSONALITY=
FIREBASE_DB_URL=



# sample .env values
# BOT_PERSONALITY=Savage
# BOT_NUMBER=923**4****82
# ORGANIZATION_ID=org-****E8KvwAYb**********
# OPENAI_KEY=sk-******JVHzXIRT************RH9hIrt*****
# FIREBASE_DB_URL=https://DATABASE_NAME.firebaseio.com 
# OR https://DATABASE_NAME.REGION.firebasedatabase.app