BOT_PERSONALITY=SAVAGE
BOT_NUMBER=YOUR-BOT-NUMBER-WITH-COUNTRY-CODE
ORGANIZATION_ID=YOUR-ORGANIZATION-ID
OPENAI_KEY=YOUR-API-KEY
FIREBASE_APIKEY=YOUR-FIREBASE-API-KEY
FIREBASE_DB_URL=YOUR-FIREBASE-REALTIME-DATABASE-URL

# sample .env values
# BOT_PERSONALITY=SAVAGE
# BOT_NUMBER=923**4****82
# ORGANIZATION_ID=org-****E8KvwAYb**********
# OPENAI_KEY=sk-******JVHzXIRT************RH9hIrt*****
# FIREBASE_APIKEY=AIz******cay-**m-lnO*******cOCj_******ivk
# FIREBASE_DB_URL=https://DATABASE_NAME.firebaseio.com OR https://DATABASE_NAME.REGION.firebasedatabase.app