OPENAI_KEY=YOUR-API-KEY
BOT_NUMBER=12702410329 + @c.us

# Optional to store previous messages and set Bot personality
# You can set bot personality to GENIUS or FUNNY or Anything you like
BOT_PERSONALITY=InfinityAI
FIREBASE_DB_URL=



# sample values
# BOT_PERSONALITY=SmartBot
# BOT_NUMBER=923**4****82@c.us
# OPENAI_KEY=sk-******JVHzXIRT************RH9hIrt*****
# FIREBASE_DB_URL=https://DATABASE_NAME.firebaseio.com 
# OR https://DATABASE_NAME.REGION.firebasedatabase.app